
play.crypto.secret = ${PLAY_CRYPTO_SECRET}

play.modules {
  enabled += "scalikejdbc.PlayModule"
  enabled += "org.flywaydb.play.PlayModule"
  enabled += "AppModule"
}

# play.i18nを追加
play.i18n {
  langs = [ "en", "ja" ]
}

db {
  default.migration.locations=["common","postgresql"]
  default.driver=org.postgresql.Driver
  default.url=${JDBC_URL}
  default.username=${JDBC_USER_NAME}
  default.password=${JDBC_PASSWORD}

  default.poolInitialSize = 10
  default.poolMaxSize = 10
  default.poolValidationQuery = "select 1 as one"
}

scalikejdbc {
  global {
    loggingSQLAndTime.enabled = true
    loggingSQLAndTime.singleLineMode = true
    loggingSQLAndTime.logLevel = DEBUG
    loggingSQLAndTime.warningEnabled = true
    loggingSQLAndTime.warningThresholdMillis = 5
    loggingSQLAndTime.warningLogLevel = warn
  }
}
